#邮件配置文件，不同的环境使用不同的服务器
#默认选择的发送方式,如果有多种发送方式就添加多个服务器参数，根据后面的数字选择具体的方式即可
email_send_server=1


#服务器地址 线上
email_serverHost_1=smtp.ym.163.com
#服务器端口
email_serverPort_1=25
#账户名
email_userName_1=info@chinawebox.com
#密码
email_password_1=zhilai2013
#发件人邮件号码
email_fromAddress_1=info@chinawebox.com
#管理员邮箱
email_emailToUser_1=zhengzhiwu@zhilai.com
#默认接受邮件的邮箱
email_emailToAdmin_1=zhengzhiwu@chinawebox.com


#服务器地址
email_serverHost_2=192.168.1.125
#服务器端口
email_serverPort_2=25
#账户名
email_userName_2=zhengzhiwu@test.com
#密码
email_password_2=123456
#发件人邮件号码
email_fromAddress_2=smartecarte@test.com
#管理员邮箱
email_emailToUser_2=zhengzhiwu@test.com
#默认收件人邮件号码
email_emailToAdmin_2=zhengzhiwu@test.com



#服务器地址
email_serverHost_3=pro.turbo-smtp.com
#服务器端口
email_serverPort_3=465
#账户名
email_userName_3=Smarte Carte Inc
#密码
email_password_3=smarte1234X
#发件人邮件号码
email_fromAddress_3=smartedeliver@smartecarte.com
#管理员邮箱
email_emailToUser_3=zhengzhiwu@chinawebox.com
#默认收件人邮件号码
email_emailToAdmin_3=zhengzhiwu@chinawebox.com
